<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SmartInventoryAI.Worker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartInventoryAI.Domain\SmartInventoryAI.Domain.csproj" />
    <ProjectReference Include="..\SmartInventoryAI.Infrastructure\SmartInventoryAI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
