# ReisInventory

./: .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  reis-inventory.csproj  reis-inventory.slnx
Properties/: launchSettings.json
SmartInventoryAI/: .gitignore  README.md  SmartInventoryAI.sln  global.json
SmartInventoryAI/docker/: Dockerfile.api  Dockerfile.worker  docker-compose.yml
SmartInventoryAI/src/SmartInventoryAI.Api/: Program.cs  SmartInventoryAI.Api.csproj  appsettings.Development.json  appsettings.json
SmartInventoryAI/src/SmartInventoryAI.Api/Controllers/: AIController.cs  ForecastController.cs  ProductsController.cs  StockController.cs
SmartInventoryAI/src/SmartInventoryAI.Api/DTOs/AI/: AISuggestionResponse.cs
SmartInventoryAI/src/SmartInventoryAI.Api/DTOs/Forecasts/: ForecastResponse.cs
SmartInventoryAI/src/SmartInventoryAI.Api/DTOs/Products/: CreateProductRequest.cs  ProductResponse.cs  UpdateProductRequest.cs
SmartInventoryAI/src/SmartInventoryAI.Api/DTOs/Stock/: CreateStockHistoryRequest.cs  StockHistoryResponse.cs
SmartInventoryAI/src/SmartInventoryAI.Domain/: SmartInventoryAI.Domain.csproj
SmartInventoryAI/src/SmartInventoryAI.Domain/Entities/: Forecast.cs  Product.cs  PurchaseSuggestion.cs  StockHistory.cs
SmartInventoryAI/src/SmartInventoryAI.Domain/Interfaces/: IForecastRepository.cs  IProductRepository.cs  IPurchaseSuggestionRepository.cs  IStockHistoryRepository.cs
SmartInventoryAI/src/SmartInventoryAI.Domain/Services/: ForecastService.cs  IForecastService.cs  IPurchaseSuggestionService.cs  PurchaseSuggestionService.cs
SmartInventoryAI/src/SmartInventoryAI.Infrastructure/: DependencyInjection.cs  SmartInventoryAI.Infrastructure.csproj
SmartInventoryAI/src/SmartInventoryAI.Infrastructure/Caching/: RedisOptions.cs
SmartInventoryAI/src/SmartInventoryAI.Infrastructure/Data/: SmartInventoryDbContext.cs
SmartInventoryAI/src/SmartInventoryAI.Infrastructure/ExternalServices/Ollama/: IOllamaClient.cs  OllamaClient.cs  OllamaModels.cs  OllamaOptions.cs
SmartInventoryAI/src/SmartInventoryAI.Infrastructure/Observability/: DiagnosticsConfig.cs  JaegerOptions.cs  ObservabilityExtensions.cs
SmartInventoryAI/src/SmartInventoryAI.Infrastructure/Repositories/: ForecastRepository.cs  ProductRepository.cs  PurchaseSuggestionRepository.cs  StockHistoryRepository.cs
SmartInventoryAI/src/SmartInventoryAI.Worker/: ForecastWorker.cs  Program.cs  SmartInventoryAI.Worker.csproj  appsettings.Development.json  appsettings.json
SmartInventoryAI/src/SmartInventoryAI.Worker/Configuration/: ForecastWorkerOptions.cs
SmartInventoryAI/tests/SmartInventoryAI.Tests/: SmartInventoryAI.Tests.csproj
SmartInventoryAI/tests/SmartInventoryAI.Tests/Domain/Entities/: ForecastTests.cs  ProductTests.cs
SmartInventoryAI/tests/SmartInventoryAI.Tests/Domain/Services/: ForecastServiceTests.cs  PurchaseSuggestionServiceTests.cs
