# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy project files
COPY ["src/SmartInventoryAI.Api/SmartInventoryAI.Api.csproj", "src/SmartInventoryAI.Api/"]
COPY ["src/SmartInventoryAI.Domain/SmartInventoryAI.Domain.csproj", "src/SmartInventoryAI.Domain/"]
COPY ["src/SmartInventoryAI.Infrastructure/SmartInventoryAI.Infrastructure.csproj", "src/SmartInventoryAI.Infrastructure/"]

# Restore dependencies
RUN dotnet restore "src/SmartInventoryAI.Api/SmartInventoryAI.Api.csproj"

# Copy source code
COPY . .

# Build
WORKDIR "/src/src/SmartInventoryAI.Api"
RUN dotnet build "SmartInventoryAI.Api.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "SmartInventoryAI.Api.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "SmartInventoryAI.Api.dll"]
