# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy project files
COPY ["src/SmartInventoryAI.Worker/SmartInventoryAI.Worker.csproj", "src/SmartInventoryAI.Worker/"]
COPY ["src/SmartInventoryAI.Domain/SmartInventoryAI.Domain.csproj", "src/SmartInventoryAI.Domain/"]
COPY ["src/SmartInventoryAI.Infrastructure/SmartInventoryAI.Infrastructure.csproj", "src/SmartInventoryAI.Infrastructure/"]

# Restore dependencies
RUN dotnet restore "src/SmartInventoryAI.Worker/SmartInventoryAI.Worker.csproj"

# Copy source code
COPY . .

# Build
WORKDIR "/src/src/SmartInventoryAI.Worker"
RUN dotnet build "SmartInventoryAI.Worker.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "SmartInventoryAI.Worker.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS final
WORKDIR /app

COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "SmartInventoryAI.Worker.dll"]
