<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SmartInventoryAI.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" Version="2.0.0-preview.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartInventoryAI.Domain\SmartInventoryAI.Domain.csproj" />
    <ProjectReference Include="..\SmartInventoryAI.Infrastructure\SmartInventoryAI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
